# Assessment3

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Shopify.WebAPI/: Shopify.WebAPI.sln
Shopify.WebAPI/CustomIdentity/: CustomIdentity.csproj
Shopify.WebAPI/CustomIdentity/Custom Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Shopify.WebAPI/Shopify.BL/: Shopify.BL.csproj
Shopify.WebAPI/Shopify.BL/BLInterfaces/: IAdminBL.cs  IUserBL.cs
Shopify.WebAPI/Shopify.BL/Logics/: AdminBL.cs  UserBL.cs
Shopify.WebAPI/Shopify.BL/ViewModels/: ImageViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs
Shopify.WebAPI/Shopify.DA/: Shopify.DA.csproj
Shopify.WebAPI/Shopify.DA/Data/: EcommerceSystemContext.cs
Shopify.WebAPI/Shopify.DA/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Shopify.WebAPI/Shopify.DA/Interfaces/: IAdminRepository.cs  IUserRepository.cs
Shopify.WebAPI/Shopify.DA/MapperObject/: GetImageMapper.cs  ImageMapper.cs  ProductMapper.cs
Shopify.WebAPI/Shopify.DA/Repositories/: AdminRepository.cs  UserRepository.cs
Shopify.WebAPI/Shopify.WebAPI/: Program.cs  Shopify.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/: styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Shared/Guard/: auth.guard.ts  (+1 more)
src/environments/: environment.ts
(+32 files in other folders)
